<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>celsius</title>
    <script src = "javascript.js"> 
    </script>
</head>
<body>
  <h1>convertir celsius</h1>
   <table border="">
       <tr>
           <td><p>fahrenheit<p> </td> <td><input name="farenheit" id="farenheit" type="text" /></td>
       </tr>
       <tr>
           
           <td><p>celsius</p></td> <td><div id = "rpta"></div></td>
       </tr>
    </table>
    <button type="button" onclick="convertirCelsius()">convertir celsius</button>
 
</body>
</html>